---
:player1: !ruby/object:Player
  name: Serg
  team: white
:player2: &1 !ruby/object:Player
  name: Bobo
  team: black
:current_turn: *1
:current_game: PP
:board: !ruby/object:Board
  cells:
    a8: !ruby/object:Cell
      row: '8'
      col: a
      content: !ruby/object:Rook
        x_coord: '8'
        y_coord: a
        team: black
        figure: "♜"
      color: :white
    b8: !ruby/object:Cell
      row: '8'
      col: b
      content: !ruby/object:Knight
        x_coord: '8'
        y_coord: b
        team: black
        figure: "♞"
      color: :light_yellow
    c8: !ruby/object:Cell
      row: '8'
      col: c
      content: !ruby/object:Bishop
        x_coord: '8'
        y_coord: c
        team: black
        figure: "♝"
      color: :white
    d8: !ruby/object:Cell
      row: '8'
      col: d
      content: !ruby/object:Queen
        x_coord: '8'
        y_coord: d
        team: black
        figure: "♛"
      color: :light_yellow
    e8: !ruby/object:Cell
      row: '8'
      col: e
      content: !ruby/object:King
        x_coord: '8'
        y_coord: e
        team: black
        figure: "♚"
      color: :white
    f8: !ruby/object:Cell
      row: '8'
      col: f
      content: !ruby/object:Bishop
        x_coord: '8'
        y_coord: f
        team: black
        figure: "♝"
      color: :light_yellow
    g8: !ruby/object:Cell
      row: '8'
      col: g
      content: !ruby/object:Knight
        x_coord: '8'
        y_coord: g
        team: black
        figure: "♞"
      color: :white
    h8: !ruby/object:Cell
      row: '8'
      col: h
      content: !ruby/object:Rook
        x_coord: '8'
        y_coord: h
        team: black
        figure: "♜"
      color: :light_yellow
    a7: !ruby/object:Cell
      row: '7'
      col: a
      content: !ruby/object:Pawn
        x_coord: '7'
        y_coord: a
        team: black
        figure: "♟"
      color: :light_yellow
    b7: !ruby/object:Cell
      row: '7'
      col: b
      content: !ruby/object:Pawn
        x_coord: '7'
        y_coord: b
        team: black
        figure: "♟"
      color: :white
    c7: !ruby/object:Cell
      row: '7'
      col: c
      content: !ruby/object:Pawn
        x_coord: '7'
        y_coord: c
        team: black
        figure: "♟"
      color: :light_yellow
    d7: !ruby/object:Cell
      row: '7'
      col: d
      content: !ruby/object:Pawn
        x_coord: '7'
        y_coord: d
        team: black
        figure: "♟"
      color: :white
    e7: !ruby/object:Cell
      row: '7'
      col: e
      content: !ruby/object:Pawn
        x_coord: '7'
        y_coord: e
        team: black
        figure: "♟"
      color: :light_yellow
    f7: !ruby/object:Cell
      row: '7'
      col: f
      content: !ruby/object:Pawn
        x_coord: '7'
        y_coord: f
        team: black
        figure: "♟"
      color: :white
    g7: !ruby/object:Cell
      row: '7'
      col: g
      content: !ruby/object:Pawn
        x_coord: '7'
        y_coord: g
        team: black
        figure: "♟"
      color: :light_yellow
    h7: !ruby/object:Cell
      row: '7'
      col: h
      content: !ruby/object:Pawn
        x_coord: '7'
        y_coord: h
        team: black
        figure: "♟"
      color: :white
    a6: !ruby/object:Cell
      row: '6'
      col: a
      content: "♙"
      color: :white
    b6: !ruby/object:Cell
      row: '6'
      col: b
      content: "♙"
      color: :light_yellow
    c6: !ruby/object:Cell
      row: '6'
      col: c
      content: "♙"
      color: :white
    d6: !ruby/object:Cell
      row: '6'
      col: d
      content: "♙"
      color: :light_yellow
    e6: !ruby/object:Cell
      row: '6'
      col: e
      content: "♙"
      color: :white
    f6: !ruby/object:Cell
      row: '6'
      col: f
      content: "♙"
      color: :light_yellow
    g6: !ruby/object:Cell
      row: '6'
      col: g
      content: "♙"
      color: :white
    h6: !ruby/object:Cell
      row: '6'
      col: h
      content: "♙"
      color: :light_yellow
    a5: !ruby/object:Cell
      row: '5'
      col: a
      content: "♙"
      color: :light_yellow
    b5: !ruby/object:Cell
      row: '5'
      col: b
      content: "♙"
      color: :white
    c5: !ruby/object:Cell
      row: '5'
      col: c
      content: "♙"
      color: :light_yellow
    d5: !ruby/object:Cell
      row: '5'
      col: d
      content: "♙"
      color: :white
    e5: !ruby/object:Cell
      row: '5'
      col: e
      content: "♙"
      color: :light_yellow
    f5: !ruby/object:Cell
      row: '5'
      col: f
      content: "♙"
      color: :white
    g5: !ruby/object:Cell
      row: '5'
      col: g
      content: "♙"
      color: :light_yellow
    h5: !ruby/object:Cell
      row: '5'
      col: h
      content: "♙"
      color: :white
    a4: !ruby/object:Cell
      row: '4'
      col: a
      content: "♙"
      color: :white
    b4: !ruby/object:Cell
      row: '4'
      col: b
      content: "♙"
      color: :light_yellow
    c4: !ruby/object:Cell
      row: '4'
      col: c
      content: "♙"
      color: :white
    d4: !ruby/object:Cell
      row: '4'
      col: d
      content: "♙"
      color: :light_yellow
    e4: !ruby/object:Cell
      row: '4'
      col: e
      content: !ruby/object:Pawn
        x_coord: '4'
        y_coord: e
        team: white
        figure: "♙"
      color: :white
    f4: !ruby/object:Cell
      row: '4'
      col: f
      content: "♙"
      color: :light_yellow
    g4: !ruby/object:Cell
      row: '4'
      col: g
      content: "♙"
      color: :white
    h4: !ruby/object:Cell
      row: '4'
      col: h
      content: "♙"
      color: :light_yellow
    a3: !ruby/object:Cell
      row: '3'
      col: a
      content: "♙"
      color: :light_yellow
    b3: !ruby/object:Cell
      row: '3'
      col: b
      content: "♙"
      color: :white
    c3: !ruby/object:Cell
      row: '3'
      col: c
      content: "♙"
      color: :light_yellow
    d3: !ruby/object:Cell
      row: '3'
      col: d
      content: "♙"
      color: :white
    e3: !ruby/object:Cell
      row: '3'
      col: e
      content: "♙"
      color: :light_yellow
    f3: !ruby/object:Cell
      row: '3'
      col: f
      content: "♙"
      color: :white
    g3: !ruby/object:Cell
      row: '3'
      col: g
      content: "♙"
      color: :light_yellow
    h3: !ruby/object:Cell
      row: '3'
      col: h
      content: "♙"
      color: :white
    a2: !ruby/object:Cell
      row: '2'
      col: a
      content: !ruby/object:Pawn
        x_coord: '2'
        y_coord: a
        team: white
        figure: "♙"
      color: :white
    b2: !ruby/object:Cell
      row: '2'
      col: b
      content: !ruby/object:Pawn
        x_coord: '2'
        y_coord: b
        team: white
        figure: "♙"
      color: :light_yellow
    c2: !ruby/object:Cell
      row: '2'
      col: c
      content: !ruby/object:Pawn
        x_coord: '2'
        y_coord: c
        team: white
        figure: "♙"
      color: :white
    d2: !ruby/object:Cell
      row: '2'
      col: d
      content: !ruby/object:Pawn
        x_coord: '2'
        y_coord: d
        team: white
        figure: "♙"
      color: :light_yellow
    e2: !ruby/object:Cell
      row: '2'
      col: e
      content: "♙"
      color: :white
    f2: !ruby/object:Cell
      row: '2'
      col: f
      content: !ruby/object:Pawn
        x_coord: '2'
        y_coord: f
        team: white
        figure: "♙"
      color: :light_yellow
    g2: !ruby/object:Cell
      row: '2'
      col: g
      content: !ruby/object:Pawn
        x_coord: '2'
        y_coord: g
        team: white
        figure: "♙"
      color: :white
    h2: !ruby/object:Cell
      row: '2'
      col: h
      content: !ruby/object:Pawn
        x_coord: '2'
        y_coord: h
        team: white
        figure: "♙"
      color: :light_yellow
    a1: !ruby/object:Cell
      row: '1'
      col: a
      content: !ruby/object:Rook
        x_coord: '1'
        y_coord: a
        team: white
        figure: "♖"
      color: :light_yellow
    b1: !ruby/object:Cell
      row: '1'
      col: b
      content: !ruby/object:Knight
        x_coord: '1'
        y_coord: b
        team: white
        figure: "♘"
      color: :white
    c1: !ruby/object:Cell
      row: '1'
      col: c
      content: !ruby/object:Bishop
        x_coord: '1'
        y_coord: c
        team: white
        figure: "♗"
      color: :light_yellow
    d1: !ruby/object:Cell
      row: '1'
      col: d
      content: !ruby/object:Queen
        x_coord: '1'
        y_coord: d
        team: white
        figure: "♕"
      color: :white
    e1: !ruby/object:Cell
      row: '1'
      col: e
      content: !ruby/object:King
        x_coord: '1'
        y_coord: e
        team: white
        figure: "♔"
      color: :light_yellow
    f1: !ruby/object:Cell
      row: '1'
      col: f
      content: !ruby/object:Bishop
        x_coord: '1'
        y_coord: f
        team: white
        figure: "♗"
      color: :white
    g1: !ruby/object:Cell
      row: '1'
      col: g
      content: !ruby/object:Knight
        x_coord: '1'
        y_coord: g
        team: white
        figure: "♘"
      color: :light_yellow
    h1: !ruby/object:Cell
      row: '1'
      col: h
      content: !ruby/object:Rook
        x_coord: '1'
        y_coord: h
        team: white
        figure: "♖"
      color: :white
