---
:player1: &1 !ruby/object:Player
  name: Serg
  team: white
:player2: !ruby/object:Player
  name: COMPUTER
  team: black
:current_turn: *1
:current_game: CP
:board: !ruby/object:Board
  cells:
    a8: !ruby/object:Cell
      row: '8'
      col: a
      content: !ruby/object:Rook
        x_coord: '8'
        y_coord: a
        team: black
        figure: "♜"
      color: gray
    b8: !ruby/object:Cell
      row: '8'
      col: b
      content: "♙"
      color: brown
    c8: !ruby/object:Cell
      row: '8'
      col: c
      content: !ruby/object:Bishop
        x_coord: '8'
        y_coord: c
        team: black
        figure: "♝"
      color: gray
    d8: !ruby/object:Cell
      row: '8'
      col: d
      content: !ruby/object:Queen
        x_coord: '8'
        y_coord: d
        team: black
        figure: "♛"
      color: brown
    e8: !ruby/object:Cell
      row: '8'
      col: e
      content: !ruby/object:King
        x_coord: '8'
        y_coord: e
        team: black
        figure: "♚"
      color: gray
    f8: !ruby/object:Cell
      row: '8'
      col: f
      content: !ruby/object:Bishop
        x_coord: '8'
        y_coord: f
        team: black
        figure: "♝"
      color: brown
    g8: !ruby/object:Cell
      row: '8'
      col: g
      content: !ruby/object:Knight
        x_coord: '8'
        y_coord: g
        team: black
        figure: "♞"
      color: gray
    h8: !ruby/object:Cell
      row: '8'
      col: h
      content: !ruby/object:Rook
        x_coord: '8'
        y_coord: h
        team: black
        figure: "♜"
      color: brown
    a7: !ruby/object:Cell
      row: '7'
      col: a
      content: !ruby/object:Pawn
        x_coord: '7'
        y_coord: a
        team: black
        figure: "♟"
      color: brown
    b7: !ruby/object:Cell
      row: '7'
      col: b
      content: !ruby/object:Pawn
        x_coord: '7'
        y_coord: b
        team: black
        figure: "♟"
      color: gray
    c7: !ruby/object:Cell
      row: '7'
      col: c
      content: !ruby/object:Pawn
        x_coord: '7'
        y_coord: c
        team: black
        figure: "♟"
      color: brown
    d7: !ruby/object:Cell
      row: '7'
      col: d
      content: !ruby/object:Pawn
        x_coord: '7'
        y_coord: d
        team: black
        figure: "♟"
      color: gray
    e7: !ruby/object:Cell
      row: '7'
      col: e
      content: !ruby/object:Pawn
        x_coord: '7'
        y_coord: e
        team: black
        figure: "♟"
      color: brown
    f7: !ruby/object:Cell
      row: '7'
      col: f
      content: !ruby/object:Pawn
        x_coord: '7'
        y_coord: f
        team: black
        figure: "♟"
      color: gray
    g7: !ruby/object:Cell
      row: '7'
      col: g
      content: !ruby/object:Pawn
        x_coord: '7'
        y_coord: g
        team: black
        figure: "♟"
      color: brown
    h7: !ruby/object:Cell
      row: '7'
      col: h
      content: !ruby/object:Pawn
        x_coord: '7'
        y_coord: h
        team: black
        figure: "♟"
      color: gray
    a6: !ruby/object:Cell
      row: '6'
      col: a
      content: "♙"
      color: gray
    b6: !ruby/object:Cell
      row: '6'
      col: b
      content: "♙"
      color: brown
    c6: !ruby/object:Cell
      row: '6'
      col: c
      content: !ruby/object:Knight
        x_coord: '6'
        y_coord: c
        team: black
        figure: "♞"
      color: gray
    d6: !ruby/object:Cell
      row: '6'
      col: d
      content: "♙"
      color: brown
    e6: !ruby/object:Cell
      row: '6'
      col: e
      content: "♙"
      color: gray
    f6: !ruby/object:Cell
      row: '6'
      col: f
      content: "♙"
      color: brown
    g6: !ruby/object:Cell
      row: '6'
      col: g
      content: "♙"
      color: gray
    h6: !ruby/object:Cell
      row: '6'
      col: h
      content: "♙"
      color: brown
    a5: !ruby/object:Cell
      row: '5'
      col: a
      content: "♙"
      color: brown
    b5: !ruby/object:Cell
      row: '5'
      col: b
      content: "♙"
      color: gray
    c5: !ruby/object:Cell
      row: '5'
      col: c
      content: "♙"
      color: brown
    d5: !ruby/object:Cell
      row: '5'
      col: d
      content: "♙"
      color: gray
    e5: !ruby/object:Cell
      row: '5'
      col: e
      content: "♙"
      color: brown
    f5: !ruby/object:Cell
      row: '5'
      col: f
      content: "♙"
      color: gray
    g5: !ruby/object:Cell
      row: '5'
      col: g
      content: "♙"
      color: brown
    h5: !ruby/object:Cell
      row: '5'
      col: h
      content: "♙"
      color: gray
    a4: !ruby/object:Cell
      row: '4'
      col: a
      content: "♙"
      color: gray
    b4: !ruby/object:Cell
      row: '4'
      col: b
      content: "♙"
      color: brown
    c4: !ruby/object:Cell
      row: '4'
      col: c
      content: "♙"
      color: gray
    d4: !ruby/object:Cell
      row: '4'
      col: d
      content: "♙"
      color: brown
    e4: !ruby/object:Cell
      row: '4'
      col: e
      content: "♙"
      color: gray
    f4: !ruby/object:Cell
      row: '4'
      col: f
      content: "♙"
      color: brown
    g4: !ruby/object:Cell
      row: '4'
      col: g
      content: "♙"
      color: gray
    h4: !ruby/object:Cell
      row: '4'
      col: h
      content: !ruby/object:Pawn
        x_coord: '4'
        y_coord: h
        team: white
        figure: "♙"
      color: brown
    a3: !ruby/object:Cell
      row: '3'
      col: a
      content: "♙"
      color: brown
    b3: !ruby/object:Cell
      row: '3'
      col: b
      content: "♙"
      color: gray
    c3: !ruby/object:Cell
      row: '3'
      col: c
      content: "♙"
      color: brown
    d3: !ruby/object:Cell
      row: '3'
      col: d
      content: "♙"
      color: gray
    e3: !ruby/object:Cell
      row: '3'
      col: e
      content: "♙"
      color: brown
    f3: !ruby/object:Cell
      row: '3'
      col: f
      content: "♙"
      color: gray
    g3: !ruby/object:Cell
      row: '3'
      col: g
      content: "♙"
      color: brown
    h3: !ruby/object:Cell
      row: '3'
      col: h
      content: "♙"
      color: gray
    a2: !ruby/object:Cell
      row: '2'
      col: a
      content: !ruby/object:Pawn
        x_coord: '2'
        y_coord: a
        team: white
        figure: "♙"
      color: gray
    b2: !ruby/object:Cell
      row: '2'
      col: b
      content: !ruby/object:Pawn
        x_coord: '2'
        y_coord: b
        team: white
        figure: "♙"
      color: brown
    c2: !ruby/object:Cell
      row: '2'
      col: c
      content: !ruby/object:Pawn
        x_coord: '2'
        y_coord: c
        team: white
        figure: "♙"
      color: gray
    d2: !ruby/object:Cell
      row: '2'
      col: d
      content: !ruby/object:Pawn
        x_coord: '2'
        y_coord: d
        team: white
        figure: "♙"
      color: brown
    e2: !ruby/object:Cell
      row: '2'
      col: e
      content: !ruby/object:Pawn
        x_coord: '2'
        y_coord: e
        team: white
        figure: "♙"
      color: gray
    f2: !ruby/object:Cell
      row: '2'
      col: f
      content: !ruby/object:Pawn
        x_coord: '2'
        y_coord: f
        team: white
        figure: "♙"
      color: brown
    g2: !ruby/object:Cell
      row: '2'
      col: g
      content: !ruby/object:Pawn
        x_coord: '2'
        y_coord: g
        team: white
        figure: "♙"
      color: gray
    h2: !ruby/object:Cell
      row: '2'
      col: h
      content: "♙"
      color: brown
    a1: !ruby/object:Cell
      row: '1'
      col: a
      content: !ruby/object:Rook
        x_coord: '1'
        y_coord: a
        team: white
        figure: "♖"
      color: brown
    b1: !ruby/object:Cell
      row: '1'
      col: b
      content: !ruby/object:Knight
        x_coord: '1'
        y_coord: b
        team: white
        figure: "♘"
      color: gray
    c1: !ruby/object:Cell
      row: '1'
      col: c
      content: !ruby/object:Bishop
        x_coord: '1'
        y_coord: c
        team: white
        figure: "♗"
      color: brown
    d1: !ruby/object:Cell
      row: '1'
      col: d
      content: !ruby/object:Queen
        x_coord: '1'
        y_coord: d
        team: white
        figure: "♕"
      color: gray
    e1: !ruby/object:Cell
      row: '1'
      col: e
      content: !ruby/object:King
        x_coord: '1'
        y_coord: e
        team: white
        figure: "♔"
      color: brown
    f1: !ruby/object:Cell
      row: '1'
      col: f
      content: !ruby/object:Bishop
        x_coord: '1'
        y_coord: f
        team: white
        figure: "♗"
      color: gray
    g1: !ruby/object:Cell
      row: '1'
      col: g
      content: !ruby/object:Knight
        x_coord: '1'
        y_coord: g
        team: white
        figure: "♘"
      color: brown
    h1: !ruby/object:Cell
      row: '1'
      col: h
      content: !ruby/object:Rook
        x_coord: '1'
        y_coord: h
        team: white
        figure: "♖"
      color: gray
